# The +ds repack suffix is to address a lone zero error in the Debian
# copy of the 4.2.0 tarball.  This override and the +ds suffix can removed.
avalon-framework source: debian-watch-not-mangling-version *
